apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-product-catalog-deployment
  labels:
    name: product-catalog-deployment
    app: product-catalog
spec:
  replicas: 3
  selector:
    matchLabels:
      name: product-catalog-pod
      app: product-catalog
  template:
    metadata:
      labels:
        name: product-catalog-pod
        app: product-catalog
    spec:
      containers:
        - name: product-catalog
          image: maazpatel24/product-catalog:v1.0
          ports:
           - containerPort: 80


        
    