apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-front-end-deployment
  labels:
    name: front-end-deployment
    app: front-end
spec:
  replicas: 3
  selector:
    matchLabels:
      name: front-end-pod
      app: front-end
  template:
    metadata:
      labels:
        name: front-end-pod
        app: front-end
    spec:
      containers:
        - name: front-end
          image: maazpatel24/front-end:v1.0
          ports:
           - containerPort: 80



        
    