apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-order-processing-deployment
  labels:
    name: order-processing-deployment
    app: order-processing
spec:
  replicas: 3
  selector:
    matchLabels:
      name: order-processing-pod
      app: order-processing
  template:
    metadata:
      labels:
        name: order-processing-pod
        app: order-processing
    spec:
      containers:
        - name: order-processing
          image: maazpatel24/order-processing:v1.0
          ports:
           - containerPort: 80


        
    